DB_HOST=localhost
DB_USER=subash
DB_PASS=sakthiMass
IMGBB_KEY =f3145a10e034400f4b912f8123f851b1
NEXT_SECRET = hji+5qvxheef7jkEnmt8fAz69/+JVuAdinl6gs3Gc1M=
GOOGLE_CLIENT_ID = 70969671945-f01rqj8g8r76fn2s8orofvu6kj4ab6kd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JSON_SECRET = w7s782ydy3f92g6